import random
import time

n = 500
arr = list()
for i in range (n):
    arr.append(random.randint(1, 100))
arr2 = arr #сохраняем для сравнения


print('Без сортировки')
#print(arr)
print('_____________________________')

# улучшенный пузырек

a = time.perf_counter() # засекаем время начала улучшенной сортировки 
for i in range(n):
    c = 0 # счетчик перестановок
    for j in range (n-i-1): # после прохода снижаем n на i т.к. после выполнения цикла 
                            # самый большой элемент встает на свое место
        if arr[j] > arr[j+1]:
            arr[j], arr[j+1] = arr[j+1], arr[j]
            c += 1 # считаем перестановки
    if c == 0: #если перестановок больше не было, тогда тормозим
        break
            
b = time.perf_counter() # засекаем время остановки улучшенной сортировки 

# обычный пузырек
a1 = time.perf_counter() # засекаем время начала обычной сортировки 
for i in range(n):
    for j in range (n-1): 
        if arr2[j] > arr2[j+1]:
            arr2[j], arr2[j+1] = arr2[j+1], arr2[j]

b1 = time.perf_counter() # засекаем время остановки обычной сортировки 
        

print('Отсортирован')
#print(arr)
print('_____________________________')
print('проверка правильности улучшенной сортировки:',arr == sorted(arr) )

print('время выполнения обычной сортировки:', b1-a1)
print('время выполнения улучшенной сортировки:', b-a)
print('ускорение в',(b1-a1)/(b-a), 'раз')