'''
На улице встретились N друзей. Каждый пожал руку всем остальным друзьям 
(по одному разу). Сколько рукопожатий было? Примечание. 
Решите задачу при помощи построения графа.
'''
import math
N = int(input())
C = math.factorial(N)/(2*math.factorial(N-2)) # формула сочетаний
print(C)
