'''
Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, 
в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

'''
num = input()
a, b = 0, 0
for i in range(len(num)):
  if int(num[i]) % 2 == 0:
    a += 1
  else:
    b += 1
print ('четных цифр:', a)
print ('нечетных цифр:', b)

