'''
Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100]. Выведите на экран 
исходный и отсортированный массивы. Примечания: a. алгоритм сортировки 
должен быть в виде функции, которая принимает на вход массив данных; b.
постарайтесь сделать алгоритм умнее, но помните, что у вас должна 
остаться сортировка пузырьком. Улучшенные версии сортировки, например,
расчёской, шейкерная и другие в зачёт не идут.

'''
n = 10
a = []
for i in range (n):
    a.append(random.randint(-100, 100))

def puzir(arr):
  for i in range(len(arr)):
    c = 0 # счетчик перестановок
    for j in range (n-i-1): # после прохода снижаем n на i т.к. после выполнения цикла
                            # самый большой элемент встает на свое место
        if arr[j] > arr[j+1]:
            arr[j], arr[j+1] = arr[j+1], arr[j]
            c += 1 # считаем перестановки
    if c == 0: #если перестановок больше не было, тогда тормозим
        break
  return arr

print(a)
print(puzir(a))