'''
Выполнить логические побитовые операции «И», «ИЛИ» и др. 
над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и 
влево на два знака.

'''
a = 5
print(a, bin(a))
b = 6
print(b, bin(b))

print(a,b,a&b)
print(a,b,a|b)
print(a,b,a^b)
print(b,b<<2)
print(b,b>>2)

